<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniketh C's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
            background-color: #121212;
            transition: all 0.3s;
        }

        h1, h2, a {
            text-decoration: none;
        }

        a {
            color: #f5f5f5;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        /* Header Styles */
        header {
            background-color: #1f1f1f;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 0.5em 0;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        nav a {
            padding: 0.5em 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Section Styles */
        section {
            padding: 2em 10%;
        }

        section ul li {
            margin: 10px 0;
        }

        /* Footer Styles */
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2);
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aniketh C's Portfolio</h1>
    </header>

    <nav>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
    </nav>

    <section id="experience">
        <h2>Experience</h2>
        <p>Programmer Analyst Trainee - Cognizant Technology Solutions:</p>
        <ul>
            <li>Spearheaded design and construction of microservices...</li>
            <li>Initiated AWS cloud integration...</li>
        </ul>
        <p>Intern - NSLHUB (Brane Enterprises Pvt Ltd):</p>
        <ul>
            <li>Honed skills in website functionality testing...</li>
            <li>Partnered with the DevOps team...</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Languages: Java, Python...</li>
            <li>Development: React.js, Angular...</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Image Denoising using Autoencoder...</li>
            <li>Handwritten Digits Classifier with PyTorch...</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>University of Cincinnati, Cincinnati, Ohio...</li>
            <li>Malla Reddy Engineering College, Hyderabad, Telangana...</li>
        </ul>
    </section>

    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/anikethc" target="_blank">LinkedIn</a> or check out my <a href="https://github.com/anikethc" target="_blank">GitHub</a>.</p>
    </footer>
</body>

</html>
